# Survey Monkey Data Manipulation using Python

In [106]:
import pandas as pd
import numpy as np

In [107]:
dataset= pd.read_excel('C:/Users/hassa/OneDrive/Desktop/SurveyMonkey/monkey.xlsx')

In [108]:
dataset

,Respondent ID,Start Date,End Date,Email Address,First Name,Last Name,Custom Data 1,Identify which division you work in.-,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,...,Question 29-Response 8,Question 29-Response 9,Question 29-Response 10,Question 29-Response 11,Question 29-Response 12,Question 29-Response 13,Question 29-Response 14,Question 30-Response 1,Question 30-Response 2,Question 30-Response 3
0,5379192392,2021-01-22 12:01:17,2021-01-22 12:40:34,NaN,NaN,NaN,NaN,Infrastructure,NaN,Staff,...,NaN,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN
1,2658722536,2021-01-22 06:56:37,2021-01-22 07:34:10,NaN,NaN,NaN,NaN,Finance,NaN,Staff,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1
2,4044163394,2021-01-22 06:35:18,2021-01-22 06:47:32,NaN,NaN,NaN,NaN,Infrastructure,NaN,Department Lead,...,NaN,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN
3,5535865599,2021-01-21 21:29:32,2021-01-21 21:40:24,NaN,NaN,NaN,NaN,Infrastructure,NaN,Manager,...,Answer 2,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6
4,3356802928,2021-01-21 17:26:39,2021-01-21 17:44:40,NaN,NaN,NaN,NaN,Port Operations,NaN,Manager,...,NaN,Answer 5,Answer 4,Answer 4,Answer 7,Answer 7,NaN,Answer 7,NaN,Answer 8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,7940065082,2021-01-11 06:19:18,2021-01-11 06:32:59,NaN,NaN,NaN,NaN,Infrastructure,NaN,Department Lead,...,Answer 1,Answer 1,Answer 3,Answer 6,Answer 6,Answer 8,NaN,NaN,NaN,Answer 8
194,5157705612,2021-01-11 06:19:14,2021-01-11 06:33:29,NaN,NaN,NaN,NaN,Finance,NaN,Staff,...,Answer 5,NaN,Answer 5,NaN,NaN,Answer 2,NaN,NaN,NaN,Answer 6
195,9920755555,2021-01-11 06:18:48,2021-01-11 06:27:27,NaN,NaN,NaN,NaN,Port Operations,NaN,Staff,...,NaN,Answer 7,NaN,NaN,NaN,NaN,NaN,NaN,Answer 3,NaN
196,6638341389,2021-01-11 06:19:01,2021-01-11 06:33:06,NaN,NaN,NaN,NaN,Infrastructure,NaN,Manager,...,Answer 2,NaN,Answer 3,Answer 5,NaN,Answer 8,Answer 3,Answer 3,NaN,NaN
197,8114622230,2021-01-11 06:18:50,2021-01-11 06:26:46,NaN,NaN,NaN,NaN,Information Technology,NaN,Staff,...,Answer 3,NaN,Answer 7,NaN,NaN,NaN,NaN,Answer 3,NaN,NaN

Create Copy

In [109]:
surveydata=dataset.copy()

In [110]:
surveydata.info

<bound method DataFrame.info of      Respondent ID          Start Date            End Date  Email Address  \
0       5379192392 2021-01-22 12:01:17 2021-01-22 12:40:34            NaN
1       2658722536 2021-01-22 06:56:37 2021-01-22 07:34:10            NaN
2       4044163394 2021-01-22 06:35:18 2021-01-22 06:47:32            NaN
3       5535865599 2021-01-21 21:29:32 2021-01-21 21:40:24            NaN
4       3356802928 2021-01-21 17:26:39 2021-01-21 17:44:40            NaN
..             ...                 ...                 ...            ...
193     7940065082 2021-01-11 06:19:18 2021-01-11 06:32:59            NaN
194     5157705612 2021-01-11 06:19:14 2021-01-11 06:33:29            NaN
195     9920755555 2021-01-11 06:18:48 2021-01-11 06:27:27            NaN
196     6638341389 2021-01-11 06:19:01 2021-01-11 06:33:06            NaN
197     8114622230 2021-01-11 06:18:50 2021-01-11 06:26:46            NaN

     First Name  Last Name  Custom Data 1  \
0           NaN        NaN            NaN
1           NaN        NaN            NaN
2           NaN        NaN            NaN
3           NaN        NaN            NaN
4           NaN        NaN            NaN
..          ...        ...            ...
193         NaN        NaN            NaN
194         NaN        NaN            NaN
195         NaN        NaN            NaN
196         NaN        NaN            NaN
197         NaN        NaN            NaN

    Identify which division you work in.-  \
0                          Infrastructure
1                                 Finance
2                          Infrastructure
3                          Infrastructure
4                         Port Operations
..                                    ...
193                        Infrastructure
194                               Finance
195                       Port Operations
196                        Infrastructure
197                Information Technology

    Identify which division you work in.-Other (please specify)  \
0                                                  NaN
1                                                  NaN
2                                                  NaN
3                                                  NaN
4                                                  NaN
..                                                 ...
193                                                NaN
194                                                NaN
195                                                NaN
196                                                NaN
197                                                NaN

    Which of the following best describes your position level?-Response  ...  \
0                                                Staff                   ...
1                                                Staff                   ...
2                                      Department Lead                   ...
3                                              Manager                   ...
4                                              Manager                   ...
..                                                 ...                   ...
193                                    Department Lead                   ...
194                                              Staff                   ...
195                                              Staff                   ...
196                                            Manager                   ...
197                                              Staff                   ...

    Question 29-Response 8 Question 29-Response 9 Question 29-Response 10  \
0                      NaN               Answer 8                Answer 8
1                      NaN               Answer 5                     NaN
2                      NaN                    NaN                Answer 4
3                 Answer 2               Answer 5                Answer 7
4                      NaN               Answer 5                Answer 4
..                     ...                    ...                     ...
193               Answer 1               Answer 1                Answer 3
194               Answer 5                    NaN                Answer 5
195                    NaN               Answer 7                     NaN
196               Answer 2                    NaN                Answer 3
197               Answer 3                    NaN                Answer 7

    Question 29-Response 11 Question 29-Response 12 Question 29-Response 13  \
0                  Answer 4                     NaN                     NaN
1                       NaN                Answer 2                     NaN
2                  Answer 4                Answer 6                     NaN
3                       NaN                Answer 6                     NaN
4                  Answer 4                Answer 7                Answer 7
..                      ...                     ...                     ...
193                Answer 6                Answer 6                Answer 8
194                     NaN                     NaN                Answer 2
195                     NaN                     NaN                     NaN
196                Answer 5                     NaN                Answer 8
197                     NaN                     NaN                     NaN

    Question 29-Response 14 Question 30-Response 1 Question 30-Response 2  \
0                  Answer 5                    NaN                    NaN
1                  Answer 5                    NaN                    NaN
2                  Answer 6                    NaN               Answer 1
3                  Answer 7               Answer 7               Answer 1
4                       NaN               Answer 7                    NaN
..                      ...                    ...                    ...
193                     NaN                    NaN                    NaN
194                     NaN                    NaN                    NaN
195                     NaN                    NaN               Answer 3
196                Answer 3               Answer 3                    NaN
197                     NaN               Answer 3                    NaN

    Question 30-Response 3
0                      NaN
1                 Answer 1
2                      NaN
3                 Answer 6
4                 Answer 8
..                     ...
193               Answer 8
194               Answer 6
195                    NaN
196                    NaN
197                    NaN

[198 rows x 100 columns]>

In [114]:
list(surveydata.columns)

['Respondent ID',
 'Start Date',
 'End Date',
 'Email Address',
 'First Name',
 'Last Name',
 'Custom Data 1',
 'Identify which division you work in.-',
 'Identify which division you work in.-Other (please specify)',
 'Which of the following best describes your position level?-Response',
 'Which generation are you apart of?-Response',
 'Please select the gender in which you identify.-Response',
 'Which duration range best aligns with your tenure at your company?-Response',
 'Which of the following best describes your employment type?-Response',
 'Question 1-Response',
 'Question 2-Response',
 'Question 3-Open-Ended Response',
 'Question 4-Response',
 'Question 4-Other (please specify)',
 'Question 5-Response 1',
 'Question 5-Response 2',
 'Question 5-Response 3',
 'Question 5-Response 4',
 'Question 5-Response 5',
 'Question 5-Response 6',
 'Question 6-Response 1',
 'Question 6-Response 2',
 'Question 6-Response 3',
 'Question 6-Response 4',
 'Question 6-Response 5',
 'Question 6-Response 6',
 'Question 7-Response 1',
 'Question 7-Unscheduled',
 'Question 8-Response 1',
 'Question 8-Response 2',
 'Question 8-Response 3',
 'Question 8-Response 4',
 'Question 9-Response 1',
 'Question 9-Response 2',
 'Question 9-Response 3',
 'Question 9-Response 4',
 'Question 10-Response 1',
 'Question 10-Response 2',
 'Question 10-Response 3',
 'Question 10-Response 4',
 'Question 10-Response 5',
 'Question 11-Reponse 1',
 'Question 11-Response 2',
 'Question 12-Response',
 'Question 13-Response',
 'Question 14-Response',
 'Question 15-Response',
 'Question 16-Response',
 'Question 17-Response',
 'Question 18-Response',
 'Question 19-Response',
 'Question 19-Other (please specify)',
 'Question 20-Response',
 'Question 21-Response',
 'Question 22-Reponse 1',
 'Question 22-Reponse 2',
 'Question 23-Response',
 'Question 24-Response 1',
 'Question 24-Response 2',
 'Question 24-Response 3',
 'Question 24-Response 4',
 'Question 24-Response 5',
 'Question 25-Response 1',
 'Question 25-Response 2',
 'Question 25-Response 3',
 'Question 25-Response 4',
 'Question 25-Response 5',
 'Question 25-Response 6',
 'Question 25-Response 7',
 'Question 25-Response 8',
 'Question 25-Response 9',
 'Question 26-Response 1',
 'Question 26-Response 2',
 'Question 26-Response 3',
 'Question 26-Response 4',
 'Question 27-Response 1',
 'Question 27-Response 2',
 'Question 28-Response',
 'Question 29-Response 1',
 'Question 29-Response 2',
 'Question 29-Response 3',
 'Question 29-Response 4',
 'Question 29-Response 5',
 'Question 29-Response 6',
 'Question 29-Response 7',
 'Question 29-Response 8',
 'Question 29-Response 9',
 'Question 29-Response 10',
 'Question 29-Response 11',
 'Question 29-Response 12',
 'Question 29-Response 13',
 'Question 29-Response 14',
 'Question 30-Response 1',
 'Question 30-Response 2',
 'Question 30-Response 3']

Create Array for irrelevant Columns to drop

In [115]:
columns_to_drop= ['Start Date', 'End Date', 'Email Address','First Name', 'Last Name', 'Custom Data 1']

In [116]:
surveydata=surveydata.drop(columns=columns_to_drop)

In [117]:
surveydata

,Respondent ID,Identify which division you work in.-,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Question 1-Response,Question 2-Response,...,Question 29-Response 8,Question 29-Response 9,Question 29-Response 10,Question 29-Response 11,Question 29-Response 12,Question 29-Response 13,Question 29-Response 14,Question 30-Response 1,Question 30-Response 2,Question 30-Response 3
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,NaN,Answer 6,...,NaN,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Answer 4,Answer 2,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Answer 5,Answer 7,...,NaN,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Answer 1,Answer 1,...,Answer 2,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,NaN,Answer 3,...,NaN,Answer 5,Answer 4,Answer 4,Answer 7,Answer 7,NaN,Answer 7,NaN,Answer 8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Answer 3,NaN,...,Answer 1,Answer 1,Answer 3,Answer 6,Answer 6,Answer 8,NaN,NaN,NaN,Answer 8
194,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,NaN,NaN,...,Answer 5,NaN,Answer 5,NaN,NaN,Answer 2,NaN,NaN,NaN,Answer 6
195,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,NaN,Answer 7,...,NaN,Answer 7,NaN,NaN,NaN,NaN,NaN,NaN,Answer 3,NaN
196,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,NaN,NaN,...,Answer 2,NaN,Answer 3,Answer 5,NaN,Answer 8,Answer 3,Answer 3,NaN,NaN
197,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,NaN,Answer 1,...,Answer 3,NaN,Answer 7,NaN,NaN,NaN,NaN,Answer 3,NaN,NaN

Columns Break down to use melt function for ID and Value Variables

In [118]:
list(surveydata.columns)[:8]

['Respondent ID',
 'Identify which division you work in.-',
 'Identify which division you work in.-Other (please specify)',
 'Which of the following best describes your position level?-Response',
 'Which generation are you apart of?-Response',
 'Please select the gender in which you identify.-Response',
 'Which duration range best aligns with your tenure at your company?-Response',
 'Which of the following best describes your employment type?-Response']

In [119]:
list(surveydata.columns)[8:]

['Question 1-Response',
 'Question 2-Response',
 'Question 3-Open-Ended Response',
 'Question 4-Response',
 'Question 4-Other (please specify)',
 'Question 5-Response 1',
 'Question 5-Response 2',
 'Question 5-Response 3',
 'Question 5-Response 4',
 'Question 5-Response 5',
 'Question 5-Response 6',
 'Question 6-Response 1',
 'Question 6-Response 2',
 'Question 6-Response 3',
 'Question 6-Response 4',
 'Question 6-Response 5',
 'Question 6-Response 6',
 'Question 7-Response 1',
 'Question 7-Unscheduled',
 'Question 8-Response 1',
 'Question 8-Response 2',
 'Question 8-Response 3',
 'Question 8-Response 4',
 'Question 9-Response 1',
 'Question 9-Response 2',
 'Question 9-Response 3',
 'Question 9-Response 4',
 'Question 10-Response 1',
 'Question 10-Response 2',
 'Question 10-Response 3',
 'Question 10-Response 4',
 'Question 10-Response 5',
 'Question 11-Reponse 1',
 'Question 11-Response 2',
 'Question 12-Response',
 'Question 13-Response',
 'Question 14-Response',
 'Question 15-Response',
 'Question 16-Response',
 'Question 17-Response',
 'Question 18-Response',
 'Question 19-Response',
 'Question 19-Other (please specify)',
 'Question 20-Response',
 'Question 21-Response',
 'Question 22-Reponse 1',
 'Question 22-Reponse 2',
 'Question 23-Response',
 'Question 24-Response 1',
 'Question 24-Response 2',
 'Question 24-Response 3',
 'Question 24-Response 4',
 'Question 24-Response 5',
 'Question 25-Response 1',
 'Question 25-Response 2',
 'Question 25-Response 3',
 'Question 25-Response 4',
 'Question 25-Response 5',
 'Question 25-Response 6',
 'Question 25-Response 7',
 'Question 25-Response 8',
 'Question 25-Response 9',
 'Question 26-Response 1',
 'Question 26-Response 2',
 'Question 26-Response 3',
 'Question 26-Response 4',
 'Question 27-Response 1',
 'Question 27-Response 2',
 'Question 28-Response',
 'Question 29-Response 1',
 'Question 29-Response 2',
 'Question 29-Response 3',
 'Question 29-Response 4',
 'Question 29-Response 5',
 'Question 29-Response 6',
 'Question 29-Response 7',
 'Question 29-Response 8',
 'Question 29-Response 9',
 'Question 29-Response 10',
 'Question 29-Response 11',
 'Question 29-Response 12',
 'Question 29-Response 13',
 'Question 29-Response 14',
 'Question 30-Response 1',
 'Question 30-Response 2',
 'Question 30-Response 3']

In [120]:
id_vars=list(surveydata.columns)[:8]

In [121]:
value_vars=list(surveydata.columns)[8:]

In [122]:
surveydata_melt=surveydata.melt(id_vars=id_vars, value_vars=value_vars)

In [123]:
surveydata_melt

,Respondent ID,Identify which division you work in.-,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,variable,value
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1-Response,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1-Response,Answer 4
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1-Response,Answer 5
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1-Response,Answer 1
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1-Response,NaN
...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30-Response 3,Answer 8
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30-Response 3,Answer 6
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30-Response 3,NaN

Rename Variable and Value Column set to our Desired Names

In [126]:
surveydata_melt=surveydata.melt(id_vars=id_vars, value_vars=value_vars, var_name="Questions + Subquestion", value_name="Answers" )

In [125]:
surveydata_melt

,Respondent ID,Identify which division you work in.-,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Questions + Subquestion,Answers
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1-Response,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1-Response,Answer 4
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1-Response,Answer 5
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1-Response,Answer 1
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1-Response,NaN
...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30-Response 3,Answer 8
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30-Response 3,Answer 6
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30-Response 3,NaN

Import Questionare1 worksheet  which contain 2 top rows and transposing into 2 columns and concatenate finally into  contain "SUBQUESTIONS" and "Questions+Subquestion" columns

In [128]:
Questions_import = pd.read_excel('C:/Users/hassa/OneDrive/Desktop/SurveyMonkey/questionare1.xlsx')

In [129]:
Questions_import

,RAW QUESTIONS,RAW SUBQUESTIONS,QUESTIONS,SUBQUESTIONS,Questions + Subquestion
0,Respondent ID,NaN,Respondent ID,NaN,Respondent ID
1,Start Date,NaN,Start Date,NaN,Start Date
2,End Date,NaN,End Date,NaN,End Date
3,Email Address,NaN,Email Address,NaN,Email Address
4,First Name,NaN,First Name,NaN,First Name
...,...,...,...,...,...
95,NaN,Response 13,Question 29,Response 13,Question 29-Response 13
96,NaN,Response 14,Question 29,Response 14,Question 29-Response 14
97,Question 30,Response 1,Question 30,Response 1,Question 30-Response 1
98,NaN,Response 2,Question 30,Response 2,Question 30-Response 2
99,NaN,Response 3,Question 30,Response 3,Question 30-Response 3

Make a copy of  Questions_import

In [81]:
Questions=Questions_import.copy()

In [131]:
Questions

,RAW QUESTIONS,RAW SUBQUESTIONS,QUESTIONS,SUBQUESTIONS,Questions + Subquestion
0,Respondent ID,NaN,Respondent ID,NaN,Respondent ID
1,Start Date,NaN,Start Date,NaN,Start Date
2,End Date,NaN,End Date,NaN,End Date
3,Email Address,NaN,Email Address,NaN,Email Address
4,First Name,NaN,First Name,NaN,First Name
...,...,...,...,...,...
95,NaN,Response 13,Question 29,Response 13,Question 29-Response 13
96,NaN,Response 14,Question 29,Response 14,Question 29-Response 14
97,Question 30,Response 1,Question 30,Response 1,Question 30-Response 1
98,NaN,Response 2,Question 30,Response 2,Question 30-Response 2
99,NaN,Response 3,Question 30,Response 3,Question 30-Response 3

Drop columns 'RAW QUESTIONS','RAW SUBQUESTIONS','SUBQUESTIONS' as we are interested only Questions and Question + Subquestion columns

In [82]:
ValidQuestions=Questions.drop(columns=['RAW QUESTIONS','RAW SUBQUESTIONS','SUBQUESTIONS'])

In [83]:
ValidQuestions

        QUESTIONS  Questions + Subquestion
0   Respondent ID            Respondent ID
1      Start Date               Start Date
2        End Date                 End Date
3   Email Address            Email Address
4      First Name               First Name
..            ...                      ...
95    Question 29  Question 29-Response 13
96    Question 29  Question 29-Response 14
97    Question 30   Question 30-Response 1
98    Question 30   Question 30-Response 2
99    Question 30   Question 30-Response 3

[100 rows x 2 columns]

DROP NA values if Question , Questions + Subquestion dataset has any?

In [84]:
ValidQuestions=ValidQuestions.dropna()

In [85]:
ValidQuestions

        QUESTIONS  Questions + Subquestion
0   Respondent ID            Respondent ID
1      Start Date               Start Date
2        End Date                 End Date
3   Email Address            Email Address
4      First Name               First Name
..            ...                      ...
95    Question 29  Question 29-Response 13
96    Question 29  Question 29-Response 14
97    Question 30   Question 30-Response 1
98    Question 30   Question 30-Response 2
99    Question 30   Question 30-Response 3

[100 rows x 2 columns]

Apply merge pandas formula to combine both dataset using left join and  "Questions + Subquestion" is present in both dataset

In [133]:
dataset_merged=pd.merge(left=surveydata_melt, right=ValidQuestions, how="left", left_on="Questions + Subquestion", right_on="Questions + Subquestion")
print("Original Data", len(surveydata_melt))
print("Merged Data", len(dataset_merged))
dataset_merged

Original Data 17028
Merged Data 17028

,Respondent ID,Identify which division you work in.-,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Questions + Subquestion,Answers,QUESTIONS
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1-Response,NaN,Question 1
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1-Response,Answer 4,Question 1
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1-Response,Answer 5,Question 1
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1-Response,Answer 1,Question 1
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1-Response,NaN,Question 1
...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30-Response 3,Answer 8,Question 30
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30-Response 3,Answer 6,Question 30
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN,Question 30
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN,Question 30
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30-Response 3,NaN,Question 30

In [87]:
#dataset_merged=dataset_merged.rename(columns={"RAW QUESTIONS.1":"Questions"}, inplace=True)

Remove na values from Answers Columns and use group by function to find number of Questions Correspond to RespondentsID

In [135]:
respondents = dataset_merged[dataset_merged["Answers"].notna()]
respondents = respondents.groupby("QUESTIONS")["Respondent ID"].nunique().reset_index()
respondents.rename(columns={"Respondent ID":"Respondents","RAW QUESTIONS.1":"QUESTTIONS"}, inplace=True)

In [136]:
respondents

      QUESTIONS  Respondents
0    Question 1          119
1   Question 10          198
2   Question 11          164
3   Question 12          114
4   Question 13          108
5   Question 14          105
6   Question 15          114
7   Question 16          117
8   Question 17          135
9   Question 18          109
10  Question 19          157
11   Question 2          118
12  Question 20          105
13  Question 21          127
14  Question 22          160
15  Question 23          120
16  Question 24          195
17  Question 25          198
18  Question 26          193
19  Question 27          153
20  Question 28          119
21  Question 29          198
22   Question 3          117
23  Question 30          182
24   Question 4          161
25   Question 5          194
26   Question 6          196
27   Question 7          162
28   Question 8          190
29   Question 9          188

Use Merge formula again to find correlation using left join i.e QUESTIONS

In [94]:
dataset_merged_two = pd.merge(left=dataset_merged, right=respondents, how="left", left_on="QUESTIONS", right_on="QUESTIONS")
print("Original Data", len(dataset_merged))
print("Merged Data", len(dataset_merged_two))
dataset_merged_two

Original Data 17028
Merged Data 17028

,Respondent ID,Identify which division you work in.-,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Questions + Subquestion,Answers,QUESTIONS,Respondents
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1-Response,NaN,Question 1,119
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1-Response,Answer 4,Question 1,119
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1-Response,Answer 5,Question 1,119
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1-Response,Answer 1,Question 1,119
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1-Response,NaN,Question 1,119
...,...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30-Response 3,Answer 8,Question 30,182
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30-Response 3,Answer 6,Question 30,182
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN,Question 30,182
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN,Question 30,182
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30-Response 3,NaN,Question 30,182

In [138]:
same_answer = dataset_merged # [dataset_merged["Answer"].notna()]
same_answer = same_answer.groupby(["Questions + Subquestion", "Answers"])["Respondent ID"].nunique().reset_index()
same_answer.rename(columns={"Respondent ID":"Same Answer"}, inplace=True)
same_answer

    Questions + Subquestion   Answers  Same Answer
0       Question 1-Response  Answer 1           14
1       Question 1-Response  Answer 2           10
2       Question 1-Response  Answer 3           13
3       Question 1-Response  Answer 4           17
4       Question 1-Response  Answer 5           22
..                      ...       ...          ...
683   Question 9-Response 4  Answer 4           16
684   Question 9-Response 4  Answer 5           13
685   Question 9-Response 4  Answer 6           14
686   Question 9-Response 4  Answer 7           12
687   Question 9-Response 4  Answer 8           19

[688 rows x 3 columns]

In [140]:
dataset_merged_three = pd.merge(left=dataset_merged_two, right=same_answer, how="left", left_on=["Questions + Subquestion", "Answers"], right_on=["Questions + Subquestion", "Answers"])
dataset_merged_three["Same Answer"].fillna(0, inplace=True)
print("Original Data", len(dataset_merged_two))
print("Merged Data", len(dataset_merged_three))
dataset_merged_three

Original Data 17028
Merged Data 17028

,Respondent ID,Identify which division you work in.-,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Questions + Subquestion,Answers,QUESTIONS,Respondents,Same Answer
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1-Response,NaN,Question 1,119,0.0
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1-Response,Answer 4,Question 1,119,17.0
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1-Response,Answer 5,Question 1,119,22.0
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1-Response,Answer 1,Question 1,119,14.0
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1-Response,NaN,Question 1,119,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30-Response 3,Answer 8,Question 30,182,14.0
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30-Response 3,Answer 6,Question 30,182,20.0
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN,Question 30,182,0.0
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN,Question 30,182,0.0
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30-Response 3,NaN,Question 30,182,0.0

In [141]:
output = dataset_merged_three.copy()
output.rename(columns={"Identify which division you work in. - Response":"Division Primary", "Identify which division you work in. - Other (please specify)":"Division Secondary", "Which of the following best describes your position level? - Response":"Position", "Which generation are you apart of? - Response":"Generation", "Please select the gender in which you identify. - Response":"Gender", "Which duration range best aligns with your tenure at your company? - Response":"Tenure", "Which of the following best describes your employment type? - Response":"Employment Type"}, inplace=True)
output

,Respondent ID,Identify which division you work in.-,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Questions + Subquestion,Answers,QUESTIONS,Respondents,Same Answer
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1-Response,NaN,Question 1,119,0.0
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1-Response,Answer 4,Question 1,119,17.0
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1-Response,Answer 5,Question 1,119,22.0
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1-Response,Answer 1,Question 1,119,14.0
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1-Response,NaN,Question 1,119,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30-Response 3,Answer 8,Question 30,182,14.0
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30-Response 3,Answer 6,Question 30,182,20.0
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN,Question 30,182,0.0
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN,Question 30,182,0.0
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30-Response 3,NaN,Question 30,182,0.0

In [143]:
#output.to_excel(pwd + "/Final_Output.xlsx", index=False)
output.to_excel('FinalVersionSurveymonkey.xlsx')